# words-compose

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: compile.yml  unittest.yml
app/: build.gradle.kts
app/schemas/dev.mcarr.words.data.databases.AppDatabase/: 1.json
app/src/androidTest/java/dev/mcarr/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppDatabase.db
app/src/main/java/dev/mcarr/words/: MainActivity.kt
app/src/main/java/dev/mcarr/words/api/http/: AbstractHttpClient.kt  HerokuHttpClient.kt  RandoHttpClient.kt  RyanrkHttpClient.kt
app/src/main/java/dev/mcarr/words/classes/: HintedLetter.kt  HintedString.kt
app/src/main/java/dev/mcarr/words/data/daos/: WordDao.kt
app/src/main/java/dev/mcarr/words/data/databases/: AppDatabase.kt
app/src/main/java/dev/mcarr/words/data/entities/: Word.kt
app/src/main/java/dev/mcarr/words/data/imports/: CsvFile.kt  JsonFile.kt  WordFile.kt  XmlFile.kt
app/src/main/java/dev/mcarr/words/data/repos/: WordRepository.kt
app/src/main/java/dev/mcarr/words/enums/: Destination.kt  Hint.kt  WordSource.kt
app/src/main/java/dev/mcarr/words/interfaces/: WordSourceClientInterface.kt
app/src/main/java/dev/mcarr/words/ui/components/: ColoredBulletPoint.kt  ColoredTextButton.kt  FilePickerButton.kt  GuessTextField.kt  Heading.kt  KeyComponent.kt  KeyboardComponent.kt  LetterComponent.kt  NavCard.kt  NavCardWithIcon.kt  PaddedText.kt  PreviewComponent.kt  WordComponent.kt
app/src/main/java/dev/mcarr/words/ui/screens/: AboutScreen.kt  DownloadSourceScreen.kt  DownloadWordListScreen.kt  GameLoadScreen.kt  GameScreen.kt  HomeScreen.kt  HowToPlayScreen.kt  ImportCsvFileScreen.kt  ImportJsonFileScreen.kt  ImportLocalFileScreen.kt  ImportTxtFileScreen.kt  ImportXmlFileScreen.kt  OnlineSourceScreen.kt  ProcessLocalFileScreen.kt  SetupScreen.kt
app/src/main/java/dev/mcarr/words/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mcarr/words/viewmodels/: DownloadWordListScreenViewModel.kt  GameLoadScreenViewModel.kt  GameScreenViewModel.kt  GuessViewModel.kt  MainActivityViewModel.kt  ProcessLocalFileScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: default_word_list.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/playstore/: AndroidManifest.xml
app/src/test/java/dev/mcarr/words/: ExampleUnitTest.kt
app/src/test/java/dev/mcarr/words/api/http/: AbstractHttpClientTest.kt  HerokuHttpClientTest.kt  RandoHttpClientTest.kt  RyanrkHttpClientTest.kt
app/src/test/java/dev/mcarr/words/classes/: HintedLetterTest.kt  HintedStringTest.kt
app/src/test/java/dev/mcarr/words/ui/: AbstractUiUnitTest.kt
app/src/test/java/dev/mcarr/words/viewmodels/: GameLoadScreenViewModelTest.kt  GuessViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
